# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.11.2020 18:39:32

newmtl Tex_0004_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0004_0.dds
	map_Kd D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0004_0.dds

newmtl Tex_0005_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0005_0.dds
	map_Kd D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0005_0.dds

newmtl Tex_0008_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0008_0.dds
	map_Kd D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0008_0.dds

newmtl Tex_0011_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0011_0.dds
	map_Kd D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0011_0.dds

newmtl Tex_0014_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0014_0.dds
	map_Kd D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0014_0.dds

newmtl Tex_0017_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0017_0.dds
	map_Kd D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0017_0.dds

newmtl Tex_0020_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0020_0.dds
	map_Kd D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0020_0.dds

newmtl Tex_0023_0_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0023_0.dds
	map_Kd D:\Unity Projects\Pizza_out_of_Space\Assets\NPCs\Solaire\Tex_0023_0.dds
